<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:minHeight="35dp"
        android:textColor="#000"></TextView>

    <TextView
        android:id="@+id/config"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:background="#FF8A65"
        android:gravity="center"
        android:text="@string/config"
        android:textColor="#000"></TextView>
</LinearLayout>